pokemon_trainer CATEGORIES:

+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| trainerID  | int  | YES  |     | NULL    |       |
| pokelevel  | int  | YES  |     | NULL    |       |
| hp         | int  | YES  |     | NULL    |       |
| maxhp      | int  | YES  |     | NULL    |       |
| attack     | int  | YES  |     | NULL    |       |
| defense    | int  | YES  |     | NULL    |       |
| spatk      | int  | YES  |     | NULL    |       |
| spdef      | int  | YES  |     | NULL    |       |
| speed      | int  | YES  |     | NULL    |       |
| pokemon_id | int  | YES  |     | NULL    |       |
+------------+------+------+-----+---------+-------+